PORT=5000
MONGODB_URI=  mongodb+srv://felipesierragarcia02:G8siaoH7d7L9OclY@factus.geynm.mongodb.net/?retryWrites=true&w=majority&appName=Factus  

 # mongodb+srv://carloseduardoninoferreira:@cluster0.bweym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
#  mongodb://localhost:27017/factus      
FACTUS_AUTH_URL=https://api-sandbox.factus.com.co/auth/token
FACTUS_API_URL=https://api-sandbox.factus.com.co/api/facturas
FACTUS_CLIENT_ID=9e2e186f-2719-42aa-8b59-e478780401d2
FACTUS_CLIENT_SECRET=InE6kBPby1XhWyEi94J5WV3fQejhdL7khyTGlvKd
